<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="PRODUCTO"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4">
    <TextView android:layout_column="0"
        android:layout_row="0"
        android:text="Codigo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"/>

        <TextView android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/txtCodigo"/>

        <TextView android:layout_column="0"
            android:layout_row="1"
            android:text="Nombre"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_column="1"
            android:layout_row="1"
            android:id="@+id/txtNombre"/>

        <TextView android:layout_column="0"
            android:layout_row="2"
            android:text="PVP"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_column="1"
            android:layout_row="2"
            android:id="@+id/txtPvp"/>

        <TextView android:layout_column="0"
            android:layout_row="3"
            android:text="IVA"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_column="1"
            android:layout_row="3"
            android:id="@+id/txtIva"/>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROVEEDOR"
        android:layout_margin="5dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="2">

        <TextView android:layout_column="0"
            android:layout_row="0"
            android:text="Codigo"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/txtCodigoProv"/>
        <TextView android:layout_column="0"
            android:layout_row="1"
            android:text="Nombre"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_column="1"
            android:layout_row="1"
            android:id="@+id/txtNombreProv"/>
        <TextView android:layout_column="0"
            android:layout_row="2"
            android:text="Direccion"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_column="1"
            android:layout_row="2"
            android:id="@+id/txtDireccion"/>
        <TextView android:layout_column="0"
            android:layout_row="3"
            android:text="Telefono"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_column="1"
            android:layout_row="3"
            android:id="@+id/txtTelefono"/>

        <TextView android:layout_column="0"
            android:layout_row="4"
            android:text="Provincia"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_column="1"
            android:layout_row="4"
            android:id="@+id/txtProvincia"/>
    </GridLayout>
</LinearLayout>